<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="apriltag">
		<static>false</static>
		<link name='link'>
			<inertial>
				<mass value="0.001" />
                                <origin xyz="0 0 0" />
				<inertia ixx="0.00004" ixy="0.0" ixz="0.0"
                                         iyy="0.00004" iyz="0.0"
                                         izz="0.00004" />
			</inertial>
			<visual name='visual'>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://apriltag/materials/scripts</uri>
						<uri>model://apriltag/materials/textures</uri>
						<name>apriltag/Image</name>
					</script>
				</material>
			</visual>
			<collision name ='collision'>
				<geometry>
                                        <box size="0.05 0.05 0.05" />
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.8</mu>
							<mu2>0.7</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>     
	</model>
</sdf>

